name: deploy-db-updater

on:
  push:
    paths:
      - apps/db-updater/**
      - .github/**
    branches:
      - main
      - eds/main

jobs:
  test-app:
    name: Test DB Updater
    uses: ./.github/workflows/reusable-test-go.yaml
    with:
      component: apps/db-updater
  deploy-app:
    name: Deploy DB Updater
    uses: ./.github/workflows/reusable-deploy.yaml
    with:
      component: apps/db-updater
    secrets:
      fly-api-token: ${{ secrets.FLY_API_TOKEN }}
    needs: [test-app]
