name: deploy-post-api

on:
  push:
    paths:
      - apps/post-api/**
      - .github/**
    branches:
      - main
      - eds/main

jobs:
  test-api:
    name: Test Post API
    uses: ./.github/workflows/reusable-test-go.yaml
    with:
      component: apps/post-api
  deploy-api:
    name: Deploy Post API
    uses: ./.github/workflows/reusable-deploy.yaml
    with:
      component: apps/post-api
    secrets:
      fly-api-token: ${{ secrets.FLY_API_TOKEN }}
    needs: [test-api]
